@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

/* - Soft orange: hsl(35, 77%, 62%)
- Soft red: hsl(5, 85%, 63%)

### Neutral

Off-white: hsl(36, 100%, 99%)
Grayish blue: hsl(233, 8%, 79%)
Dark grayish blue: hsl(236, 13%, 42%)
Very dark blue: hsl(240, 100%, 5%) */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    padding: 1.2rem;
    padding-top: 1.2rem;
    font-family: "Inter", sans-serif;
    background-color: hsl(36, 100%, 99%);
    overflow-x: scroll;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.w-logo {
    height:2rem;
    width: auto;
}

.menu-button {
    height: 1.3rem;
    width: 3rem;
}

.nav-list {
    display: none;
}

.grid-container {
}

.blocks-image {
    width: 100%;
    max-width: 400px;
    height: auto;
}

.heading-1 {
    font-weight: 900;
    font-size: 2.5rem;
    margin: 1rem 0;
    line-height: 2.5rem;
}

.para-1 {
    color: hsl(236, 13%, 42%);
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
    margin-bottom: 1.4rem;
}

.read-more-button {
    width: 12rem;
    max-width: 100%;
    height: 2.9rem;
    border-radius: 0;
    border: none;
    background-color: hsl(5, 85%, 63%);
    color: hsl(36, 100%, 99%);
    letter-spacing: .3rem;
    font-weight: 600;
    margin-bottom: 3rem;
}

.section-2-div {
    background-color: hsl(240, 100%, 5%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 30rem;
    padding: 1.5rem 1.1rem;
    margin:auto;
    margin-bottom: 4rem;
}

.line {
    background-color: hsl(233, 8%, 79%);
    width: 100%;
    height: .8px;
}

.section-2-heading {
    color:hsl(35, 77%, 62%)
}

.block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 5rem
} 

.block-head {
    color: white;

}

.block-para {
    color: hsl(233, 8%, 79%);
    line-height: 1.5rem;
}

.lower-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, 340px);
}

.article {
    display: flex;
    width: 100%;
    margin-bottom: 2rem;
}

.lower-img {
    width: 7rem;
}

.article-right {
    margin-left: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: .5rem;
    max-width: 200px;
}

.num {
    color:hsl(233, 8%, 79%);
}

.small-heading {
    font-weight: 900;
}

.small-para {
    line-height: 1.5rem;
    color: hsl(236, 13%, 42%);
    font-weight: 500;
}

/* @media only screen and (max-width:270px) {
    .article {
        flex-direction: column;
    }
} */